분할정복법
분할 : pivot을 결정하여, 배열을 다음과 같은 조건이 만족되도록 두 부분으로 나눈다.
		elements in lower parts <= elements in upper parts
정복 : 각 부분을 순환적으로 정렬한다.
합병 : nothing to do

Quick sort
1. 정렬할 배열이 주어짐. 마지막 수를 기준(pivot)으로 삼는다.
2. 기준보다 작은 수는 기준의 왼쪽에 나머지는 기준의 오른쪽에 오도록 재배치(분할) 한다.
3. 기준의 왼쪽과 오른쪽을 각각 순환적으로 정렬한다. (정렬 완료)

항상 한 쪽은 0개, 다른 쪽은 n-1개로 분할되는 경우
	T(n) = T(0) + T(n-1) + O(n)
		= T(n-1) + O(n)
		= T(n-2) + T(n-1) + O(n-1) + O(n)
		= O(1) + O(2) + ... + O(n-1) + O(n)
		= O(n^2)
		
이미 정렬된 입력 데이터(마지막 원소를 피봇으로 선택하는 경우)
